
const List<String> categories = [
  'Природные объекты',
  'Исторические и культурные объекты',
  'Религиозные объекты',
  'Городская инфраструктура',
  'Развлечение',
  'Активный туризм и отдых',
  'Зима',
  'Весна',
  'Лето',
  'Осень',
  'Ночь',
  'День',
  'Вечер',
];


const List<String> subcategories = [
  'Горы',
  'Кемпинг',
  'Парки',
  'Гостиницы',
  'Озёра',
  'Каньоны',
  'Национальные парки',
  'Реки',
  'Смотровые площадки',
  'Мечети',
  'Музеи',
  'Исторические памятники',
  'Пляжи',
  'Фестивали',
  'Пешие маршруты',
  'Велорoutes',
  'Кинотеатры',
  'Концертные залы',
  'Рестораны',
  'Кафе',
  'Ночная экскурсия',
  'Утренняя экскурсия',
  'Вечерняя программа',
];



const Map<String, List<String>> subcategoryToCategories = {
  'Горы': ['Природные объекты', 'Активный туризм и отдых', 'Лето', 'Зима', 'Утренняя экскурсия', 'Вечерняя программа'],
  'Кемпинг': ['Активный туризм и отдых', 'Лето', 'Осень', 'Утренняя экскурсия', 'Ночная экскурсия'],
  'Парки': ['Природные объекты', 'Развлечение', 'Весна', 'Лето', 'День', 'Вечерняя программа'],

  // Вода: без зимы и ночи, весна допустима, но мы оставляем лето/осень
  'Озёра': ['Природные объекты', 'Активный туризм и отдых', 'Лето', 'Осень', 'День', 'Утренняя экскурсия'],
  'Реки': ['Природные объекты', 'Активный туризм и отдых', 'Весна', 'Лето', 'День', 'Утренняя экскурсия'],
  'Пляжи': ['Природные объекты', 'Развлечение', 'Весна', 'Лето', 'День', 'Вечерняя программа'],

  'Каньоны': ['Природные объекты', 'Активный туризм и отдых', 'Лето', 'Осень', 'День', 'Утренняя экскурсия'],
  'Национальные парки': ['Природные объекты', 'Активный туризм и отдых', 'Весна', 'Лето', 'День', 'Утренняя экскурсия'],
  'Смотровые площадки': ['Природные объекты', 'Развлечение', 'Лето', 'Осень', 'День', 'Вечерняя программа'],

  'Мечети': ['Религиозные объекты', 'Исторические и культурные объекты', 'Весна', 'Осень', 'День', 'Вечерняя программа'],
  'Музеи': ['Исторические и культурные объекты', 'Развлечение', 'Зима', 'Осень', 'День', 'Вечерняя программа'],
  'Исторические памятники': ['Исторические и культурные объекты', 'Развлечение', 'Лето', 'Осень', 'День', 'Утренняя экскурсия'],

  'Фестивали': ['Развлечение', 'Весна', 'Лето', 'Вечерняя программа', 'Ночная экскурсия'],
  'Пешие маршруты': ['Активный туризм и отдых', 'Весна', 'Осень', 'День', 'Утренняя экскурсия'],
  'Велодорожки': ['Активный туризм и отдых', 'Весна', 'Осень', 'День', 'Утренняя экскурсия'],

  'Кинотеатры': ['Городская инфраструктура', 'Развлечение', 'Зима', 'Осень', 'Вечерняя программа', 'Ночная экскурсия'],
  'Концертные залы': ['Городская инфраструктура', 'Развлечение', 'Лето', 'Зима', 'Вечерняя программа', 'Ночная экскурсия'],
  'Рестораны': ['Городская инфраструктура', 'Развлечение', 'Весна', 'Осень', 'День', 'Вечерняя программа'],
  'Кафе': ['Городская инфраструктура', 'Развлечение', 'Весна', 'Осень', 'Утренняя экскурсия', 'День'],

  'Ночная экскурсия': ['Развлечение', 'Лето', 'Осень', 'Ночная экскурсия'],
  'Утренняя экскурсия': ['Развлечение', 'Весна', 'Лето', 'Утренняя экскурсия'],
  'Вечерняя программа': ['Развлечение', 'Лето', 'Зима', 'Вечерняя программа'],
};
